In [1]:
# Import Dependencies

import pandas as pd

In [2]:
# Import schools and student data file and evaluate

schools = ".git/schools_complete.csv"
schools_df = pd.read_csv(schools)

# Review schools_df data (disabled)
# schools_df

students = ".git/students_complete.csv"
students_df = pd.read_csv(students)

# Review students_df data (disabled)
# students_df

In [11]:
# Merge student and schools datafiles to create single data file

merge_df = pd.merge(schools_df, students_df, on="school_name", how="outer")

# Review merged file; evaluate missing values or data, evaluate datatype (disabled)
# merge_df.head()
# merge_df.count()
# merge_df.dtypes

In [4]:
## District Summary:  Create a high level snapshot in table form of the district's key metrics including:

# Step 1:  Calculate Total Schools, Total Students, Total Budget, Average Math Scores, Average Reading Score

TotSchools = schools_df["School ID"].count()
TotStudents = merge_df["Student ID"].count()
TotBudget = schools_df["budget"].sum() 
AvgMath = merge_df["math_score"].mean()
AvgRead = merge_df["reading_score"].mean()

# Step 2:  Calculate % Passing Math, % Passing Reading, and % Overall Passing (defined as passing Math and Reading)

# Step 2A:  Created dataframes filtered by passing scores (TotPass_df filters ReadPass_df for math score >= 70)

MathPass_df = merge_df[merge_df["math_score"]>=70]
ReadPass_df = merge_df[merge_df["reading_score"]>=70]
TotPass_df = ReadPass_df[ReadPass_df["math_score"]>=70]

# Step 2B:  Count total passing students and divide by Total Students

MathPass = MathPass_df["math_score"].count()
ReadPass = ReadPass_df["reading_score"].count()
TotPass = TotPass_df["math_score"].count()
MPerPass = round(MathPass / TotStudents, 4)*100
RPerPass = round(ReadPass / TotStudents, 4)*100
TPerPass = round(TotPass / TotStudents, 4)*100

# Step 3:  Define output and headers and incoporate into DataFrame

Output = [TotSchools, TotStudents, TotBudget, AvgMath, AvgRead, MPerPass, RPerPass, TPerPass]
Headers = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
           "% Passing Math", "% Passing Reading", "% Overall Passing"]

District_df = pd.DataFrame(Output, Headers).transpose()
District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.98,85.81,65.17

In [5]:
## School Summary:  Create an overview table that summarizes key metrics about each school

# Step 1: Create dataframe indexed on school names with school types, use "schools_df" to start

schooltype_df= schools_df.loc[:,["school_name", "type"]]
schooltype_df = schooltype_df.set_index("school_name")
schooltype_df = schooltype_df.rename(columns={"type": "School Type"}) 

# schooltype_df

In [13]:
# Step 2:  Create dataframes grouped by (and indexed by) "school_name" to calculate values by school 

# Step 2A:  Create dataframe "group_df" to hold counts for all students 
    # Will be used for "Total Students" and to calculate % passing scores

group_df = merge_df.groupby("school_name").count()

# Review output (disabled)
# group_df.head()

In [14]:
# Step 2B:  Create filtered dataframes, to hold count values for passing students (greater than 70%)
    # Counting passing students in MathPass, ReadPass, and TotPass dataframes (passing grades), grouped by school
    # Note:  Trial3 out refers to TotPass_df, which is ReadPass filtered by MathPass for Total Passing data

Trial1_df = MathPass_df.groupby("school_name").count()
Trial2_df = ReadPass_df.groupby("school_name").count()
Trial3_df = TotPass_df.groupby("school_name").count()

In [15]:
# Step 2C:  Calcluate % passing math, reading and overall scores by dividing filtered values by total values

Trial1out = Trial1_df.loc[:, "math_score"] / group_df.loc[:, "math_score"]
Trial2out = Trial2_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]
Trial3out = Trial3_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]

# Review calculated values against expected output (disabled)
# Trial1out

In [16]:
# Step 2D:  Convert above files to dataframes, store values under proper heading names and indexed by "school_type"

Trial1out_df = pd.DataFrame({"% Passing Math": Trial1out})
Trial2out_df = pd.DataFrame({"% Passing Reading": Trial2out})
Trial3out_df = pd.DataFrame({"% Overall Passing": Trial3out})

# Review output (disabled)
# Trial1out_df.head()

In [17]:
# Step 3:  Calculate Total Students, Total School Budget, Average Math Score, Average Reading Score
    # Total Students and Total Budget are aveage values of groupby "school_type" dataframe
    # Create group1_df to hold mean values, indexed by school; select relevant data

group1_df = merge_df.groupby("school_name").mean()
maingroup_df = group1_df
maingroup_df = maingroup_df[["size", "budget", "reading_score", "math_score"]]
maingroup_df = maingroup_df.rename(columns={"size": "Total Students", "budget":"Total School Budget", 
                                            "reading_score":"Average Reading Score", "math_score": "Average Math Score"})
# Review output (disabled)
# maingroup_df.head()

In [18]:
# Step 4:  Calcualte Per Student Budget

budperstu = maingroup_df.loc[:, "Total School Budget"] / maingroup_df.loc[:, "Total Students"]
# budperstu
budperstu_df = pd.DataFrame({"Per Student Budget":budperstu})

# Review output (disabled)
# budperstu_df.head()

In [19]:
# Step 5:  Re-assemple using the concatenation function

schoolsum_df = pd.concat([schooltype_df, maingroup_df, budperstu_df, Trial1out_df, Trial2out_df, Trial3out_df], axis=1)

# Reorganize and format columns
schoolsum_df = schoolsum_df[["School Type", "Total Students", "Total School Budget", "Per Student Budget", 
                            "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                            "% Overall Passing"]]

schoolsum_df["Total School Budget"] = schoolsum_df["Total School Budget"].map("${:,.2f}".format)
#schoolsum_df["Per Student Budget"] = schoolsum_df["Per Student Budget"].map("${:.2f}".format)
#schoolsum_df["Average Math Score"] = schoolsum_df["Average Math Score"].map("{:.2f}%".format)
#schoolsum_df["Average Reading Score"] = schoolsum_df["Average Reading Score"].map("{:.2f}%".format)
schoolsum_df

# COMMENTS:  Reformatting changed Per Student Budge from float64 to object, which caused scores by school spending
    # to fail and other "object" series to fall-out. Disabled those formatting efforts.  Also unable to alphabetically 
    # sort the index

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Shelton High School,Charter,1761.0,"$1,056,600.00",600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Bailey High School,District,4976.0,"$3,124,928.00",628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Holden High School,Charter,427.0,"$248,087.00",581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Wright High School,Charter,1800.0,"$1,049,400.00",583.0,83.682222,83.955000,0.933333,0.966111,0.903333
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Ford High School,District,2739.0,"$1,763,916.00",644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [20]:
## Top Performing Schools, use sort function descending

schoolsum_df.sort_values(by="% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [21]:
## Bottom Performing Schools, use sort function ascending

schoolsum_df.sort_values(by="% Overall Passing", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [22]:
## Math Scored by Grade (NOTE:  Work on refomratting to match requested output)

mathgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
mathgroup_df = mathgroup_df["math_score"]

pd.DataFrame(mathgroup_df).head()

                           math_score
school_name         grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

In [23]:
## Reading Scores by Grade (NOTE:  Work on refomratting to match requested output)

readgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
readgroup_df = readgroup_df["reading_score"]

pd.DataFrame(readgroup_df).head()

                           reading_score
school_name         grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

In [25]:
## Scores by School Spending

# Create bins for Student Spending; add to schoolsum_df
bins = [0, 583, 628, 643, 676]
group_name = ["< 584", "$585-629", "$630-644", "645-675"]          
schoolsum_df["Spending Ranges (per Student)"] = pd.cut(schoolsum_df["Per Student Budget"], bins, labels=group_name, 
                                                       include_lowest=True)

# Group values by Spending bins; calculate mean values
spendsum_df = schoolsum_df.groupby(["Spending Ranges (per Student)"]).mean()
spendsum_df = spendsum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                          "% Overall Passing"]]
spendsum_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,
< 584,83.455399,83.933814,0.934601,0.966109,0.903695
$585-629,81.899826,83.155286,0.871335,0.927182,0.814186
$630-644,78.990942,81.917212,0.752091,0.860894,0.657136
645-675,77.023555,80.957446,0.667010,0.806752,0.537176

In [26]:
## Scores by School Size

# Create bins for School size, add to schoolsum_df
bins1 = [0, 1000, 1999, 5001]
group_name1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
schoolsum_df["School Size"] = pd.cut(schoolsum_df["Total Students"], bins1, labels=group_name1, include_lowest=True)

# Group values by Size bins; calucate mean values
sizesum_df = schoolsum_df.groupby(["School Size"]).mean()
sizesum_df = sizesum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                          "% Overall Passing"]]
sizesum_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

In [27]:
## Scores by School Type

#  Group schools by type; calculate mean values
typesum_df = schoolsum_df.groupby(["School Type"]).mean()
typesum_df = typesum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                          "% Overall Passing"]]
typesum_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722