In [1]:
# Import Dependencies

import pandas as pd

In [2]:
# Import schools and student data file and evaluate

schools = ".git/schools_complete.csv"
schools_df = pd.read_csv(schools)

students = ".git/students_complete.csv"
students_df = pd.read_csv(students)

In [3]:
# Merge student and schools datafiles to create single data file

merge_df = pd.merge(schools_df, students_df, on="school_name", how="outer")

# merge_df.head()

# Evaluate missing values or data, evaluate datatype
# NOTE:  ALL ROWS APPEAR COMPLETE

# merge_df.count()
# merge_df.dtypes

In [4]:
## District Summary:  Create a high level snapshot in table form of the district's key metrics including:

# Total Schools, Total Students, Total Budget, Average Math Scores, Average Reading Score
# COMMENT:  Used original dataframes to calculate summary stats

TotSchools = schools_df["School ID"].count()
TotStudents = merge_df["Student ID"].count()
TotBudget = schools_df["budget"].sum() 
AvgMath = merge_df["math_score"].mean()
AvgRead = merge_df["reading_score"].mean()

# % Passing Math, % Passing Reading, and % Overall Passing (defined as passing Math and Reading)
# COMMENT:  Created dataframes filtered by passing scores to run passign stats 

MathPass_df = merge_df[merge_df["math_score"]>=70]
ReadPass_df = merge_df[merge_df["reading_score"]>=70]
TotPass_df = ReadPass_df[ReadPass_df["math_score"]>=70]
MathPass = MathPass_df["math_score"].count()
ReadPass = ReadPass_df["reading_score"].count()
TotPass = TotPass_df["math_score"].count()
MPerPass = round(MathPass / TotStudents, 4)*100
RPerPass = round(ReadPass / TotStudents, 4)*100
TPerPass = round(TotPass / TotStudents, 4)*100


Output = [TotSchools, TotStudents, TotBudget, AvgMath, AvgRead, MPerPass, RPerPass, TPerPass]
Headers = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
           "% Passing Math", "% Passing Reading", "% Overall Passing"]

District_df = pd.DataFrame(Output, Headers).transpose()
District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.98,85.81,65.17

In [5]:
# School Summary:  Create an overview table that summarizes key metrics about each school, including:
# School Name, School Type, Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score, 
# % Passing Math, % Passing Reading, % Overall Passing

# Create master grouped file; "group_df" holds counts values
group_df = merge_df.groupby("school_name").count()
group_df.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [7]:
# Counting passing students in MathPass, ReadPass, and TotPass dataframes (passing grades), grouped by school, and counted
# Select relevant data column and divide by count of same column from "group_df" ("merge_df", grouped by school) 
# All three series indvidually tested and values confirmed by running last line (changed for each series)

Trial1_df = MathPass_df.groupby("school_name").count()
Trial2_df = ReadPass_df.groupby("school_name").count()
Trial3_df = TotPass_df.groupby("school_name").count()


Trial1out = Trial1_df.loc[:, "math_score"] / group_df.loc[:, "math_score"]
Trial2out = Trial2_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]
Trial3out = Trial3_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]

# Trial3out

In [8]:
# Convert above files to dataframes
Trial1out_df = pd.DataFrame(Trial1out)
Trial2out_df = pd.DataFrame(Trial2out)
Trial3out_df = pd.DataFrame(Trial3out)

# Trial3out_df.head()

In [9]:
# Calculate Total Students, Total School Budget, Average Math Score, Average Reading Score
# group1_df holds mean values
group1_df = merge_df.groupby("school_name").mean()
maingroup_df = group1_df
maingroup_df = maingroup_df[["size", "budget", "reading_score", "math_score"]]

# maingroup_df.head()

In [10]:
# Calcualte Per Student Budget

budperstu = maingroup_df.loc[:, "budget"] / maingroup_df.loc[:, "size"]
budperstu_df = pd.DataFrame(budperstu)

# budperstu_df.head()

In [11]:
# Combine individual files using the concatenation function

schoolsum = pd.concat([maingroup_df, budperstu_df, Trial1out_df, Trial2out_df, Trial3out_df], axis=1)
schoolsum.head()

,size,budget,reading_score,math_score,0,math_score,reading_score,reading_score
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,0.666801,0.819333,0.546423
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.913348
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.532045
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,0.683096,0.792990,0.542899
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.905995

In [ ]:
# Top Performing Schools, use sort fucntion descending

In [ ]:
# Bottom Performing Schools, use sort function ascending

In [ ]:
# Math Scored by Grade
# NOTE:  Try using a conditional statement and re-formatting

mathgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
mathgroup_df = mathgroup_df["math_score"]
pd.DataFrame(mathgroup_df)

In [ ]:
# Reading Scores by Grade
# NOTE:  Try using a conditional statement and re-formatting

readgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
readgroup_df = readgroup_df["reading_score"]
pd.DataFrame(readgroup_df)

In [ ]:
# Scores by School Spending

In [ ]:
# Scores by School Size

In [ ]:
# Scores by School Type