In [3]:
# Import Dependencies

import pandas as pd

In [47]:
# Import schools and student data file and evaluate

schools = ".git/schools_complete.csv"
schools_df = pd.read_csv(schools)

students = ".git/students_complete.csv"
students_df = pd.read_csv(students)

#schools_df

In [5]:
# Merge student and schools datafiles to create single data file

merge_df = pd.merge(schools_df, students_df, on="school_name", how="outer")

# merge_df.head()

# Evaluate missing values or data, evaluate datatype
# NOTE:  ALL ROWS APPEAR COMPLETE

# merge_df.count()
# merge_df.dtypes

In [6]:
## District Summary:  Create a high level snapshot in table form of the district's key metrics including:

# Total Schools, Total Students, Total Budget, Average Math Scores, Average Reading Score
# COMMENT:  Used original dataframes to calculate summary stats

TotSchools = schools_df["School ID"].count()
TotStudents = merge_df["Student ID"].count()
TotBudget = schools_df["budget"].sum() 
AvgMath = merge_df["math_score"].mean()
AvgRead = merge_df["reading_score"].mean()

# % Passing Math, % Passing Reading, and % Overall Passing (defined as passing Math and Reading)
# COMMENT:  Created dataframes filtered by passing scores to run passign stats 

MathPass_df = merge_df[merge_df["math_score"]>=70]
ReadPass_df = merge_df[merge_df["reading_score"]>=70]
TotPass_df = ReadPass_df[ReadPass_df["math_score"]>=70]
MathPass = MathPass_df["math_score"].count()
ReadPass = ReadPass_df["reading_score"].count()
TotPass = TotPass_df["math_score"].count()
MPerPass = round(MathPass / TotStudents, 4)*100
RPerPass = round(ReadPass / TotStudents, 4)*100
TPerPass = round(TotPass / TotStudents, 4)*100


Output = [TotSchools, TotStudents, TotBudget, AvgMath, AvgRead, MPerPass, RPerPass, TPerPass]
Headers = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
           "% Passing Math", "% Passing Reading", "% Overall Passing"]

District_df = pd.DataFrame(Output, Headers).transpose()
District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.98,85.81,65.17

In [48]:
## School Summary:  Create an overview table that summarizes key metrics about each school
## Step1: Create dataframe indexed on school names with school types

# Create "schoolsum_df" dataframe using "schools_df" as base dataframe, set index to "school_name" 

schooltype_df = schools_df.loc[:,["school_name", "type"]]
schooltype_df = schooltype_df.set_index("school_name")
# schooltype_df

In [8]:
# Step 2A:  Create master grouped dataframe "group_df", grouped by school, to hold counts for all students 

# Datafile "group_df" holds counts values; series size for Total Students
group_df = merge_df.groupby("school_name").count()
group_df.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [9]:
# Step 2B:  Create filtered dataframes, to hold count values for passing students (greater than 70%)

# Counting passing students in MathPass, ReadPass, and TotPass dataframes (passing grades), grouped by school, and counted
Trial1_df = MathPass_df.groupby("school_name").count()
Trial2_df = ReadPass_df.groupby("school_name").count()
Trial3_df = TotPass_df.groupby("school_name").count()

In [46]:
# Step 3A:  Calcluate average math and reading scores
# Select relevant data column and divide by count of same column from "group_df" ("merge_df", grouped by school) 
Trial1out = Trial1_df.loc[:, "math_score"] / group_df.loc[:, "math_score"]
Trial2out = Trial2_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]
Trial3out = Trial3_df.loc[:, "reading_score"] / group_df.loc[:, "reading_score"]

# All three series indvidually tested and values confirmed by running last line (changed for each series)
# Trial1out

In [44]:
# Step 3B:  Convert above files to dataframes
Trial1out_df = pd.DataFrame({"% Passing Math": Trial1out})
Trial2out_df = pd.DataFrame({"% Passing Reading": Trial2out})
Trial3out_df = pd.DataFrame({"% Overall Passing": Trial3out})

# Trial1out_df.head()

In [52]:
# Calculate Total Students, Total School Budget, Average Math Score, Average Reading Score
# group1_df holds mean values
group1_df = merge_df.groupby("school_name").mean()
maingroup_df = group1_df
maingroup_df = maingroup_df[["size", "budget", "reading_score", "math_score"]]
maingroup_df = maingroup_df.rename(columns={"size": "Total Students", "budget":"Total School Budget", 
                                            "reading_score":"Average Reading Score", "math_score": "Average Math Score"})

maingroup_df.head()

,Total Students,Total School Budget,Average Reading Score,Average Math Score
school_name,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432
Cabrera High School,1858.0,1081356.0,83.975780,83.061895
Figueroa High School,2949.0,1884411.0,81.158020,76.711767
Ford High School,2739.0,1763916.0,80.746258,77.102592
Griffin High School,1468.0,917500.0,83.816757,83.351499

In [39]:
# Calcualte Per Student Budget

budperstu = maingroup_df.loc[:, "budget"] / maingroup_df.loc[:, "size"]
budperstu_df = pd.DataFrame({"Per Student Budget":budperstu})
# budperstu_df

In [76]:
# Combine individual files using the concatenation function

schoolsum_df = pd.concat([schooltype_df, maingroup_df, budperstu_df, Trial1out_df, Trial2out_df, Trial3out_df], axis=1)
schoolsum_df.rename(columns={"type":"School Type"})
schoolsum_df

,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.535139
Figueroa High School,District,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.532045
Shelton High School,Charter,1761.0,1056600.0,83.725724,83.359455,600.0,0.938671,0.958546,0.898921
Hernandez High School,District,4635.0,3022020.0,80.934412,77.289752,652.0,0.667530,0.808630,0.535275
Griffin High School,Charter,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.905995
Wilson High School,Charter,2283.0,1319574.0,83.989488,83.274201,578.0,0.938677,0.965396,0.905826
Cabrera High School,Charter,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.913348
Bailey High School,District,4976.0,3124928.0,81.033963,77.048432,628.0,0.666801,0.819333,0.546423
Holden High School,Charter,427.0,248087.0,83.814988,83.803279,581.0,0.925059,0.962529,0.892272
Pena High School,Charter,962.0,585858.0,84.044699,83.839917,609.0,0.945946,0.959459,0.905405
Wright High School,Charter,1800.0,1049400.0,83.955000,83.682222,583.0,0.933333,0.966111,0.903333
Rodriguez High School,District,3999.0,2547363.0,80.744686,76.842711,637.0,0.663666,0.802201,0.529882
Johnson High School,District,4761.0,3094650.0,80.966394,77.072464,650.0,0.660576,0.812224,0.535392
Ford High School,District,2739.0,1763916.0,80.746258,77.102592,644.0,0.683096,0.792990,0.542899
Thomas High School,Charter,1635.0,1043130.0,83.848930,83.418349,638.0,0.932722,0.973089,0.909480

In [77]:
# Top Performing Schools, use sort function descending
schoolsum_df.sort_values(by="% Overall Passing", ascending=False).head()

#schoolsum_df.dtypes

,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.913348
Thomas High School,Charter,1635.0,1043130.0,83.848930,83.418349,638.0,0.932722,0.973089,0.909480
Griffin High School,Charter,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.905995
Wilson High School,Charter,2283.0,1319574.0,83.989488,83.274201,578.0,0.938677,0.965396,0.905826
Pena High School,Charter,962.0,585858.0,84.044699,83.839917,609.0,0.945946,0.959459,0.905405

In [78]:
# Bottom Performing Schools, use sort function ascending
schoolsum_df.sort_values(by="% Overall Passing", ascending=True).head()

,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999.0,2547363.0,80.744686,76.842711,637.0,0.663666,0.802201,0.529882
Figueroa High School,District,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.532045
Huang High School,District,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.535139
Hernandez High School,District,4635.0,3022020.0,80.934412,77.289752,652.0,0.667530,0.808630,0.535275
Johnson High School,District,4761.0,3094650.0,80.966394,77.072464,650.0,0.660576,0.812224,0.535392

In [79]:
# Math Scored by Grade
# NOTE:  Work on reformatting

mathgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
mathgroup_df = mathgroup_df["math_score"]
#pd.DataFrame(mathgroup_df)

In [80]:
# Reading Scores by Grade
# NOTE:  Work on reformatting

readgroup_df = merge_df.groupby(["school_name", "grade"]).mean()
readgroup_df = readgroup_df["reading_score"]
#pd.DataFrame(readgroup_df)

In [108]:
# Scores by School Spending (Narrow series being requested)
## Create bins for Student Spending

bins = [0, 583, 628, 643, 676]
group_name = ["<584", "$585-629", "$630-644", "645-675"]
               
schoolsum_df["Spending Ranges (per Student)"] = pd.cut(schoolsum_df["Per Student Budget"], bins, labels=group_name, 
                                                       include_lowest=True)

scoresum_df = schoolsum_df.groupby(["Spending Ranges (per Student)"]).mean()
scoresum_df.head()

,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,,,,
<584,1592.00,924604.25,83.933814,83.455399,581.00,0.934601,0.966109,0.903695
$585-629,2291.75,1421221.50,83.155286,81.899826,615.50,0.871335,0.927182,0.814186
$630-644,2861.00,1824968.00,81.917212,78.990942,638.00,0.752091,0.860894,0.657136
645-675,3763.00,2447805.25,80.957446,77.023555,650.25,0.667010,0.806752,0.537176

In [109]:
# Scores by School Size
## Create bins for School size

bins1 = [0, 1000, 1999, 5001]
group_name1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

schoolsum_df["School Size"] = pd.cut(schoolsum_df["Total Students"], bins1, labels=group_name1, include_lowest=True)

scoresum_df = schoolsum_df.groupby(["School Size"]).mean()
scoresum_df.head()

,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,,,
Small (<1000),694.500,416972.500,83.929843,83.821598,595.000,0.935502,0.960994,0.898839
Medium (1000-2000),1704.400,1029597.200,83.864438,83.374684,605.600,0.935997,0.967907,0.906215
Large (2000-5000),3657.375,2333437.125,81.344493,77.746417,635.375,0.699634,0.827666,0.582860

In [107]:
# Scores by School Type 

scoresum_df = schoolsum_df.groupby(["type"]).mean()
scoresum_df

,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,,,,
Charter,1524.250000,9.126881e+05,83.896421,83.473852,599.500000,0.936208,0.965865,0.904322
District,3853.714286,2.478275e+06,80.966636,76.956733,643.571429,0.665485,0.807991,0.536722