In [2]:
# Import Dependencies

import pandas as pd

In [3]:
# Import schools and student data file and evaluate

schools = ".git/schools_complete.csv"
schools_df = pd.read_csv(schools)

# Review schools_df data (disabled)
# schools_df

students = ".git/students_complete.csv"
students_df = pd.read_csv(students)

# Review students_df data (disabled)
# students_df

In [4]:
# Merge student and schools datafiles to create single data file

merge_df = pd.merge(schools_df, students_df, on="school_name", how="outer")

# Review merged file; evaluate missing values or data, evaluate datatype (disabled)
# merge_df.head()
# merge_df.count()
# merge_df.dtypes

In [5]:
## District Summary:  Create a high level snapshot in table form of the district's key metrics including:

# Step 1:  Calculate Total Schools, Total Students, Total Budget, Average Math Scores, Average Reading Score

TotSchools = schools_df["School ID"].count()
TotStudents = merge_df["Student ID"].count()
TotBudget = schools_df["budget"].sum() 
AvgMath = merge_df["math_score"].mean()
AvgRead = merge_df["reading_score"].mean()

# Step 2:  Calculate % Passing Math, % Passing Reading, and % Overall Passing (defined as passing Math and Reading)

# Step 2A:  Created dataframes filtered by passing scores (TotPass_df filters ReadPass_df for math score >= 70)

MathPass_df = merge_df[merge_df["math_score"]>=70]
ReadPass_df = merge_df[merge_df["reading_score"]>=70]
TotPass_df = ReadPass_df[ReadPass_df["math_score"]>=70]

# Step 2B:  Count total passing students and divide by Total Students

MathPass = MathPass_df["math_score"].count()
ReadPass = ReadPass_df["reading_score"].count()
TotPass = TotPass_df["math_score"].count()
MPerPass = round(MathPass / TotStudents, 4)*100
RPerPass = round(ReadPass / TotStudents, 4)*100
TPerPass = round(TotPass / TotStudents, 4)*100

# Step 3:  Define output and headers and incoporate into DataFrame

Output = [TotSchools, TotStudents, TotBudget, AvgMath, AvgRead, MPerPass, RPerPass, TPerPass]
Headers = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
           "% Passing Math", "% Passing Reading", "% Overall Passing"]

District_df = pd.DataFrame(Output, Headers).transpose()
District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.98,85.81,65.17

In [6]:
## School Summary:  Create an overview table that summarizes key metrics about each school

# Step 1: Create dataframe indexed on school names with school types, use "schools_df" to start

SchoolType_df = schools_df.loc[:,["school_name", "type"]]
SchoolType_df = SchoolType_df.set_index("school_name")
SchoolType_df = SchoolType_df.rename(columns={"type": "School Type"}) 

# Review output (disabled)
# SchoolType_df.head()

In [7]:
# Step 2:  Calculate Total Students and Total School Budget

SchoolStu = merge_df.groupby("school_name")["size"].mean()
SchoolBud = merge_df.groupby("school_name")["budget"].mean()

SchoolStu_df = pd.DataFrame({"Total Students": SchoolStu})
SchoolBud_df = pd.DataFrame({"Total School Budget":  SchoolBud})

# Review output (disabled)
# SchoolBud_df

In [8]:
# Step 3:  Calcualte Per Student Budget, Average Math, and Average Reading Scorres

AvgMath1 = round(merge_df.groupby("school_name")["math_score"].mean(), 2) 
AvgRead1 = round(merge_df.groupby("school_name")["reading_score"].mean(), 2)
BudPerStu = merge_df.groupby("school_name")["budget"].mean() / merge_df.groupby("school_name")["size"].mean()

BudPerStu_df = pd.DataFrame({"Per Student Budget":  BudPerStu})
AvgRead1_df = pd.DataFrame({"Average Reading Score": AvgRead1})
AvgMath1_df = pd.DataFrame({"Average Math Score": AvgMath1})

# Review output (disabled)
# BudPerStu_df

In [9]:
# Step 4:  Create filtered dataframes (Trial1_df, etc.), to hold count values for passing students (greater than 70%)
    # Divide filtered dataframes by "merge_df", grouped by school, using count function to determine passing %'s 
    # Note:  Trial3 out refers to TotPass_df, which is ReadPass filtered by pathing mass scores for total passing data

Trial1_df = MathPass_df.groupby("school_name").count()
Trial2_df = ReadPass_df.groupby("school_name").count()
Trial3_df = TotPass_df.groupby("school_name").count()

MathPass1 = round(Trial1_df["math_score"] / merge_df.groupby("school_name")["math_score"].count(), 2) * 100
ReadPass1 = round(Trial2_df["reading_score"] / merge_df.groupby("school_name")["reading_score"].count(), 2) * 100
TotPass1 = round(Trial3_df["reading_score"] / merge_df.groupby("school_name")["reading_score"].count(), 2) * 100

MathPass1_df = pd.DataFrame({"% Passing Math": MathPass1}) 
ReadPass1_df = pd.DataFrame({"% Passing Reading":  ReadPass1})
TotPass1_df = pd.DataFrame({"% Overall Passing":  TotPass1})

# Review output (disabled)
# School_ReadPass_df.head()

In [10]:
# Step 5:  Re-assemble using the concatenate function

columns = [SchoolType_df, SchoolStu_df, SchoolBud_df, BudPerStu_df, AvgMath1_df, AvgRead1_df, MathPass1_df, 
           ReadPass1_df, TotPass1_df]
SchoolSum1_df = pd.concat(columns, axis=1)
SchoolSum1_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635,655.0,76.63,81.18,66.0,81.0,54.0
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,66.0,81.0,53.0
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,94.0,96.0,90.0
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,67.0,81.0,54.0
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.0,97.0,91.0
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,94.0,97.0,91.0
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.0,97.0,91.0
Bailey High School,District,4976,3124928,628.0,77.05,81.03,67.0,82.0,55.0
Holden High School,Charter,427,248087,581.0,83.80,83.81,93.0,96.0,89.0
Pena High School,Charter,962,585858,609.0,83.84,84.04,95.0,96.0,91.0
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.0,97.0,90.0
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.0,80.0,53.0
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.0,81.0,54.0
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.0,79.0,54.0
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.0,97.0,91.0

In [11]:
## Top Performing Schools, use sort function descending

SchoolSum1_df.sort_values(by="% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.0,97.0,91.0
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,94.0,97.0,91.0
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.0,97.0,91.0
Pena High School,Charter,962,585858,609.0,83.84,84.04,95.0,96.0,91.0
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.0,97.0,91.0

In [12]:
## Bottom Performing Schools, use sort function ascending

SchoolSum1_df.sort_values(by="% Overall Passing", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,66.0,81.0,53.0
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.0,80.0,53.0
Huang High School,District,2917,1910635,655.0,76.63,81.18,66.0,81.0,54.0
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,67.0,81.0,54.0
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.0,81.0,54.0

In [19]:
## Math Scored by Grade

# Step 1:  Seperate merge_df by grade
Nine_in_df = merge_df[merge_df["grade"] == "9th"]
Ten_in_df = merge_df[merge_df["grade"] == "10th"]
Eleven_in_df = merge_df[merge_df["grade"] == "11th"]
Twelve_in_df = merge_df[merge_df["grade"] == "12th"]

# Step 2:  Group separated files by shool and calculate mean values
Nine = round(Nine_in_df.groupby("school_name")["math_score"].mean(), 2)
Ten = round(Ten_in_df.groupby("school_name")["math_score"].mean(), 2)
Eleven = round(Eleven_in_df.groupby("school_name")["math_score"].mean(), 2)
Twelve = round(Twelve_in_df.groupby("school_name")["math_score"].mean(), 2)

# Step 3:  Compile DataFrames
Nine_out_df = pd.DataFrame({"9th Grade":  Nine})
Ten_out_df = pd.DataFrame({"10th Grade":  Ten})
Eleven_out_df = pd.DataFrame({"11th Grade":  Eleven})
Twelve_out_df = pd.DataFrame({"12th Grade":  Twelve})

#Step 4:  Combine and output
MathSum_df = pd.concat([Nine_out_df, Ten_out_df, Eleven_out_df, Twelve_out_df], axis=1)
MathSum_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

In [18]:
## Reading Scores by Grade


# Step 1:  Seperate merge_df by grade
Nine1_in_df = merge_df[merge_df["grade"] == "9th"]
Ten1_in_df = merge_df[merge_df["grade"] == "10th"]
Eleven1_in_df = merge_df[merge_df["grade"] == "11th"]
Twelve1_in_df = merge_df[merge_df["grade"] == "12th"]

# Step 2:  Group separated files by shool and calculate mean values
Nine1 = round(Nine1_in_df.groupby("school_name")["reading_score"].mean(), 2)
Ten1 = round(Ten1_in_df.groupby("school_name")["reading_score"].mean(), 2)
Eleven1 = round(Eleven1_in_df.groupby("school_name")["reading_score"].mean(), 2)
Twelve1 = round(Twelve1_in_df.groupby("school_name")["reading_score"].mean(), 2)

# Step 3:  Compile DataFrames
Nine1_out_df = pd.DataFrame({"9th Grade":  Nine1})
Ten1_out_df = pd.DataFrame({"10th Grade":  Ten1})
Eleven1_out_df = pd.DataFrame({"11th Grade":  Eleven1})
Twelve1_out_df = pd.DataFrame({"12th Grade":  Twelve1})

#Step 4:  Combine and output
MathSum_df = pd.concat([Nine1_out_df, Ten1_out_df, Eleven1_out_df, Twelve1_out_df], axis=1)
MathSum_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

In [15]:
## Scores by School Spending

# Create bins for Student Spending; add to schoolsum_df
bins = [0, 583, 628, 643, 676]
group_name = ["< 584", "$585-629", "$630-644", "645-675"]          
SchoolSum1_df["Spending Ranges (per Student)"] = pd.cut(SchoolSum1_df["Per Student Budget"], bins, labels=group_name, 
                                                       include_lowest=True)

# Group values by Spending bins; calculate mean values
spendsum_df = round(SchoolSum1_df.groupby(["Spending Ranges (per Student)"]).mean(), 2)
spendsum_df = spendsum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                          "% Overall Passing"]]
spendsum_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,
< 584,83.45,83.94,93.50,96.75,90.25
$585-629,81.90,83.16,87.25,92.75,81.75
$630-644,78.99,81.92,75.00,86.00,65.67
645-675,77.02,80.96,66.75,80.50,54.00

In [16]:
## Scores by School Size

# Create bins for School size, add to schoolsum_df
bins1 = [0, 1000, 1999, 5001]
group_name1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
SchoolSum1_df["School Size"] = pd.cut(SchoolSum1_df["Total Students"], bins1, labels=group_name1, include_lowest=True)

# Group values by Size bins; calucate mean values
sizesum_df = round(SchoolSum1_df.groupby(["School Size"]).mean(), 2)
sizesum_df = sizesum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                          "% Overall Passing"]]
sizesum_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,94.0,96.00,90.0
Medium (1000-2000),83.37,83.87,93.4,96.80,90.6
Large (2000-5000),77.74,81.34,70.0,82.75,58.5

In [17]:
## Scores by School Type

#  Group schools by type; calculate mean values
typesum_df = round(SchoolSum1_df.groupby(["School Type"]).mean(), 2)
typesum_df = typesum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                          "% Overall Passing"]]
typesum_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.62,90.50
District,76.96,80.97,66.57,80.71,53.86